protocol/goping.proto

syntax = "proto3";

package protocol;

message IcmpMessage{
	enum Type{
		ECHO_REPLY = 0;
		DESTINATION_UNREACHABLE = 3;
		REDIRECT_MESSAGE = 5;
		ECHO_REQUEST = 8;
		ROUTER_ADVERTISEMENT = 9;
		ROUTER_SOLICITATION = 10;
		TIME_EXCEEDED = 11;
		PARAMETER_PROBLEM = 12;
		TIMESTAMP = 13;
		TIMESTAMP_REPLY = 14;
	}
	enum SingleCode{
		ZERO_CODE = 0;
	}
	enum DestinationUnreachableCode{
		NETWORK_UNREACHABLE = 0;
		HOST_UNREACHABLE = 1;
		PROTOCOL_UNREACHABLE = 2;
		PORT_UNREACHABLE = 3;
		FRAGMENTATION_REQUIRED = 4;
		SOURCE_ROUTE_FAILED = 5;
		DESTINATION_NETWORK_UNKNOWN = 6;
		DESTINATION_HOST_UNKNOWN = 7;
		SOURCE_HOST_ISOLATED = 8;
		NETWORK_ADMINISTRATIVELY_PROHIBITED = 9;
		HOST_ADMINISTRATIVELY_PROHIBITED = 10;
		NETWORK_UNREACHABLE_TOS = 11;
		HOST_UNREACHABLE_TOS = 12;
		COMMUNICATION_ADMINISTRATIVELY_PROHIBITED = 13;
		HOST_PRECEDENCE_VIOLATION = 14;
		PRECEDENCE_CUTOFF_IN_EFFECT = 15;
	}
	enum RedirectMessageCode{
		REDIRECT_DATAGRAM_FOR_NETWORK = 0;
		REDIRECT_DATAGRAM_FOR_HOST = 1;
		REDIRECT_DATAGRAM_FOR_TOS_NETWORK = 2;
		REDIRECT_DATAGRAM_FOR_TOS_HOST = 3;
	}
	enum TimeExceededCode{
		TTL_EXPIRED_IN_TRANSIT = 0;
		FRAGMENT_REASSEMBLY_TIME_EXCEEDED = 1;	
	}
	enum ParameterProblemCode{
		POINTER_INDICATES_THE_ERROR = 0;
		MISSING_REQUIRED_OPTION = 1;
		BAD_LENGTH = 2;
	}

	Type type = 1;
	oneof code {
		SingleCode singleCode = 2;
		DestinationUnreachableCode destinationUnreachableCode = 3;
		RedirectMessageCode redirectMessageCode = 4;
		TimeExceededCode timeExceededCode = 5;
		ParameterProblemCode parameterProblemCode = 6;	
	}
	uint32 identifier = 7;
	uint32 sequence = 8;
	bytes payload = 9;
	
}
